# Test environment for local Docker testing
GA4_PROPERTY_ID=test-property
GA4_PROJECT_ID=test-project
GA4_PRIVATE_KEY_ID=test-key-id
GA4_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\ntest-key\n-----END PRIVATE KEY-----"
GA4_CLIENT_EMAIL=test@test.iam.gserviceaccount.com
GA4_CLIENT_ID=123456789

# HTTP Server Configuration
PORT=8000
HOST=0.0.0.0
API_USERNAME=test_user
API_PASSWORD=test_password